OP-Act: Copied so23563-1.abw to /home/justin/Desktop/TestDir/output/SO23563/SO23563_1.abw.abw on May 30, 2016, 3:16 pm.
OP-Act: Copied  to /home/justin/Desktop/TestDir/ActionItems/so23563-1.abw on May 30, 2016, 3:16 pm.
OP-Act: Copied  to /home/justin/Desktop/TestDir/ActionItems/so23563-1.abw on May 30, 2016, 3:16 pm.
OP-Act: Copied qot23553-1abw to /home/justin/Desktop/TestDir/ActionItems/so23563-1.abw on May 30, 2016, 3:16 pm.
OP-Act: Copied so23563-1abw to /home/justin/Desktop/TestDir/ActionItems/so23563-1.abw on May 30, 2016, 3:16 pm.
