OP-Act: Uploaded so34542-2.txt to /home/justin/Desktop/TestDir/ActionItems on June 7, 2016, 12:00 am.
OP-Act: Uploaded so36543-1.txt to /home/justin/Desktop/TestDir/ActionItems on June 7, 2016, 12:00 am.
OP-Act: Uploaded  to /home/justin/Desktop/TestDir/output on June 7, 2016, 12:38 am.
OP-Act: Uploaded  to /home/justin/Desktop/TestDir/output on June 7, 2016, 12:38 am.
OP-Act: Uploaded  to /home/justin/Desktop/TestDir/ActionItems on June 7, 2016, 12:39 am.
OP-Act: Uploaded  to /home/justin/Desktop/TestDir/ActionItems on June 7, 2016, 12:39 am.
OP-Act: Uploaded so36543-1.txt to /home/justin/Desktop/TestDir/ActionItems on June 7, 2016, 12:40 am.
OP-Act: Uploaded so34543-5.txt to /home/justin/Desktop/TestDir/ActionItems on June 7, 2016, 12:40 am.
OP-Act: Uploaded so36543-1.txt to /home/justin/Desktop/TestDir/ActionItems on June 7, 2016, 12:40 am.
OP-Act: Uploaded so34342-1.txt to /home/justin/Desktop/TestDir/ActionItems on June 7, 2016, 12:40 am.
OP-Act: Uploaded so36543-1.txt to /home/justin/Desktop/TestDir/ActionItems on June 7, 2016, 12:42 am.
OP-Act: Uploaded so34542-1.txt to /home/justin/Desktop/TestDir/ActionItems on June 7, 2016, 12:42 am.
OP-Act: Uploaded 2 Action Items to /home/justin/Desktop/TestDir/ActionItems on June 7, 2016, 12:42 am.
OP-Act: Uploaded so36543-1.txt to /home/justin/Desktop/TestDir/ActionItems on June 7, 2016, 12:43 am.
OP-Act: Uploaded so34533-1.txt to /home/justin/Desktop/TestDir/ActionItems on June 7, 2016, 12:43 am.
OP-Act: Uploaded 2 Action Items to /home/justin/Desktop/TestDir/ActionItems on June 7, 2016, 12:43 am.
OP-Act: Uploaded so36543-1.txt to /home/justin/Desktop/TestDir/ActionItems on June 7, 2016, 12:45 am.
OP-Act: Uploaded so34542-3.txt to /home/justin/Desktop/TestDir/ActionItems on June 7, 2016, 12:45 am.
OP-Act: Uploaded so34542-1.txt to /home/justin/Desktop/TestDir/ActionItems on June 7, 2016, 12:45 am.
OP-Act: Uploaded 3 Action Items to /home/justin/Desktop/TestDir/ActionItems on June 7, 2016, 12:45 am.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO34342 on June 7, 2016, 1:23 am.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO34533 on June 7, 2016, 1:23 am.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO34542 on June 7, 2016, 1:23 am.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO34542 on June 7, 2016, 1:23 am.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO34542 on June 7, 2016, 1:23 am.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO34543 on June 7, 2016, 1:23 am.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO34543 on June 7, 2016, 1:23 am.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO34543 on June 7, 2016, 1:23 am.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO34552 on June 7, 2016, 1:23 am.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO36543 on June 7, 2016, 1:23 am.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO34342 on June 7, 2016, 1:40 am.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO34533 on June 7, 2016, 1:40 am.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO34542 on June 7, 2016, 1:40 am.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO34542 on June 7, 2016, 1:40 am.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO34542 on June 7, 2016, 1:40 am.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO34543 on June 7, 2016, 1:40 am.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO34543 on June 7, 2016, 1:40 am.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO34543 on June 7, 2016, 1:40 am.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO34552 on June 7, 2016, 1:40 am.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO36543 on June 7, 2016, 1:40 am.
OP-Act: Submitted so36543-1.txt to /home/justin/Desktop/TestDir/output on June 7, 2016, 1:43 am.
OP-Act: Submitted so34552-1.txt to /home/justin/Desktop/TestDir/output on June 7, 2016, 1:43 am.
OP-Act: Submitted so34543-5.txt to /home/justin/Desktop/TestDir/output on June 7, 2016, 1:43 am.
OP-Act: Submitted so34543-2.txt to /home/justin/Desktop/TestDir/output on June 7, 2016, 1:43 am.
OP-Act: Submitted so34543-1.txt to /home/justin/Desktop/TestDir/output on June 7, 2016, 1:43 am.
OP-Act: Submitted so34542-3.txt to /home/justin/Desktop/TestDir/output on June 7, 2016, 1:43 am.
OP-Act: Submitted so34542-2.txt to /home/justin/Desktop/TestDir/output on June 7, 2016, 1:43 am.
OP-Act: Submitted so34542-1.txt to /home/justin/Desktop/TestDir/output on June 7, 2016, 1:43 am.
OP-Act: Submitted so34533-1.txt to /home/justin/Desktop/TestDir/output on June 7, 2016, 1:43 am.
OP-Act: Submitted so34342-1.txt to /home/justin/Desktop/TestDir/output on June 7, 2016, 1:43 am.
OP-Act: Submitted 10 Pending Documents to /home/justin/Desktop/TestDir/output on June 7, 2016, 1:43 am.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO34342 on June 7, 2016, 8:56 pm.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO34533 on June 7, 2016, 8:56 pm.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO34542 on June 7, 2016, 8:56 pm.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO34542 on June 7, 2016, 8:56 pm.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO34542 on June 7, 2016, 8:56 pm.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO34543 on June 7, 2016, 8:56 pm.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO34543 on June 7, 2016, 8:56 pm.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO36543 on June 7, 2016, 8:56 pm.
OP-Act: Submitted so36543-1.txt to /home/justin/Desktop/TestDir/ActionItems on June 7, 2016, 8:58 pm.
OP-Act: Submitted so34543-2.txt to /home/justin/Desktop/TestDir/ActionItems on June 7, 2016, 8:58 pm.
OP-Act: Submitted so34542-3.txt to /home/justin/Desktop/TestDir/ActionItems on June 7, 2016, 8:58 pm.
OP-Act: Submitted 3 Action Items to /home/justin/Desktop/TestDir/ActionItems on June 7, 2016, 8:58 pm.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO34542 on June 7, 2016, 8:58 pm.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO34543 on June 7, 2016, 8:58 pm.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO36543 on June 7, 2016, 8:58 pm.
OP-Act: Submitted so36543-1.txt to /home/justin/Desktop/TestDir/output on June 7, 2016, 9:00 pm.
OP-Act: Submitted so34552-1.txt to /home/justin/Desktop/TestDir/output on June 7, 2016, 9:00 pm.
OP-Act: Submitted so34543-5.txt to /home/justin/Desktop/TestDir/output on June 7, 2016, 9:00 pm.
OP-Act: Submitted so34543-2.txt to /home/justin/Desktop/TestDir/output on June 7, 2016, 9:00 pm.
OP-Act: Submitted so34543-1.txt to /home/justin/Desktop/TestDir/output on June 7, 2016, 9:00 pm.
OP-Act: Submitted so34542-3.txt to /home/justin/Desktop/TestDir/output on June 7, 2016, 9:00 pm.
OP-Act: Submitted so34542-2.txt to /home/justin/Desktop/TestDir/output on June 7, 2016, 9:00 pm.
OP-Act: Submitted so34542-1.txt to /home/justin/Desktop/TestDir/output on June 7, 2016, 9:00 pm.
OP-Act: Submitted so34533-1.txt to /home/justin/Desktop/TestDir/output on June 7, 2016, 9:00 pm.
OP-Act: Submitted so34342-1.txt to /home/justin/Desktop/TestDir/output on June 7, 2016, 9:00 pm.
OP-Act: Submitted 10 Pending Documents to /home/justin/Desktop/TestDir/output on June 7, 2016, 9:00 pm.
OP-Act: Submitted so34533-1.txt to /home/justin/Desktop/TestDir/ActionItems on June 7, 2016, 9:00 pm.
OP-Act: Submitted 1 Action Items to /home/justin/Desktop/TestDir/ActionItems on June 7, 2016, 9:00 pm.
OP-Act: Submitted so36543-1.txt to /home/justin/Desktop/TestDir/output on June 7, 2016, 9:01 pm.
OP-Act: Submitted so34542-3.txt to /home/justin/Desktop/TestDir/output on June 7, 2016, 9:01 pm.
OP-Act: Submitted so34533-1.txt to /home/justin/Desktop/TestDir/output on June 7, 2016, 9:01 pm.
OP-Act: Submitted 3 Pending Documents to /home/justin/Desktop/TestDir/output on June 7, 2016, 9:01 pm.
OP-Act: Submitted so34542-2.txt to /home/justin/Desktop/TestDir/output on June 7, 2016, 9:20 pm.
OP-Act: Submitted so34542-1.txt to /home/justin/Desktop/TestDir/output on June 7, 2016, 9:20 pm.
OP-Act: Submitted so34533-1.txt to /home/justin/Desktop/TestDir/output on June 7, 2016, 9:20 pm.
OP-Act: Submitted so34342-1.txt to /home/justin/Desktop/TestDir/output on June 7, 2016, 9:20 pm.
OP-Act: Submitted 4 Pending Documents to /home/justin/Desktop/TestDir/output on June 7, 2016, 9:20 pm.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO34533 on June 7, 2016, 9:20 pm.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO34342 on June 7, 2016, 9:21 pm.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO34533 on June 7, 2016, 9:21 pm.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO34542 on June 7, 2016, 9:21 pm.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO34542 on June 7, 2016, 9:21 pm.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO34542 on June 7, 2016, 9:21 pm.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO34543 on June 7, 2016, 9:21 pm.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO34543 on June 7, 2016, 9:21 pm.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO34543 on June 7, 2016, 9:21 pm.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO34552 on June 7, 2016, 9:21 pm.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO36543 on June 7, 2016, 9:21 pm.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO34342 on June 7, 2016, 9:22 pm.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO34533 on June 7, 2016, 9:22 pm.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO34542 on June 7, 2016, 9:22 pm.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO34542 on June 7, 2016, 9:22 pm.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO34542 on June 7, 2016, 9:22 pm.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO34543 on June 7, 2016, 9:22 pm.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO34543 on June 7, 2016, 9:22 pm.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO34543 on June 7, 2016, 9:22 pm.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO34552 on June 7, 2016, 9:22 pm.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO36543 on June 7, 2016, 9:22 pm.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO34342 on June 7, 2016, 9:55 pm.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO34533 on June 7, 2016, 9:55 pm.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO34542 on June 7, 2016, 9:55 pm.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO34542 on June 7, 2016, 9:55 pm.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO34542 on June 7, 2016, 9:55 pm.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO34543 on June 7, 2016, 9:55 pm.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO34543 on June 7, 2016, 9:55 pm.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO34543 on June 7, 2016, 9:55 pm.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO34552 on June 7, 2016, 9:55 pm.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO36543 on June 7, 2016, 9:55 pm.
OP-Act: Submitted so34543-2.txt to /home/justin/Desktop/TestDir/output on June 7, 2016, 10:01 pm.
OP-Act: Submitted so34543-1.txt to /home/justin/Desktop/TestDir/output on June 7, 2016, 10:01 pm.
OP-Act: Submitted so34542-2.txt to /home/justin/Desktop/TestDir/output on June 7, 2016, 10:01 pm.
OP-Act: Submitted 3 Pending Documents to /home/justin/Desktop/TestDir/output on June 7, 2016, 10:01 pm.
OP-Act: Submitted so36543-1.txt to /home/justin/Desktop/TestDir/input on June 7, 2016, 10:03 pm.
OP-Act: Submitted so34542-2.txt to /home/justin/Desktop/TestDir/input on June 7, 2016, 10:03 pm.
OP-Act: Submitted so34542-1.txt to /home/justin/Desktop/TestDir/input on June 7, 2016, 10:03 pm.
OP-Act: Submitted 3 Pending Documents to /home/justin/Desktop/TestDir/input on June 7, 2016, 10:03 pm.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO34542 on June 7, 2016, 11:21 pm.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO34542 on June 7, 2016, 11:21 pm.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO36543 on June 7, 2016, 11:21 pm.
OP-Act: Submitted Conceptual_Script_for_Filing_and_Renaming_Documents.docx to /home/justin/Desktop/TestDir/ActionItems on June 7, 2016, 11:38 pm.
OP-Act: Submitted 1 Action Items to /home/justin/Desktop/TestDir/ActionItems on June 7, 2016, 11:38 pm.
