OP-Act: Copied action item so34543-1.txt to /home/justin/Desktop/TestDir/output/SO34543/SO34543_1.txt.txt on June 11, 2016, 1:48 pm.
OP-Act: Copied action item so34543-2.txt to /home/justin/Desktop/TestDir/output/SO34543/SO34543_2.txt.txt on June 11, 2016, 1:48 pm.
OP-Act: Copied action item so34543-5.txt to /home/justin/Desktop/TestDir/output/SO34543/SO34543_5.txt.txt on June 11, 2016, 1:48 pm.
OP-Act: Copied action item so34543-6.txt to /home/justin/Desktop/TestDir/output/SO34543/SO34543_6.txt.txt on June 11, 2016, 1:48 pm.
OP-Act: Copied action item so34546-2.txt to /home/justin/Desktop/TestDir/output/SO34546/SO34546_2.txt.txt on June 11, 2016, 1:48 pm.
OP-Act: Copied action item so34552-1.txt to /home/justin/Desktop/TestDir/output/SO34552/SO34552_1.txt.txt on June 11, 2016, 1:48 pm.
Control Operation Complete! Processed 8 files on June 11, 2016, 1:48 pm. 
     Left 2 action items that still require attention. DC159.
