Operation Complete! Processed 0 files on May 28, 2016, 2:17 pm. DC90.
Operation Complete! Processed 0 files on May 28, 2016, 2:17 pm. DC90.
Operation Complete! Processed 0 files on May 28, 2016, 2:40 pm. DC90.
Operation Complete! Processed 0 files on May 28, 2016, 2:43 pm. DC90.
Operation Complete! Processed 0 files on May 28, 2016, 3:38 pm. DC90.
Operation Complete! Processed 0 files on May 28, 2016, 3:38 pm. DC90.
Operation Complete! Processed 0 files on May 28, 2016, 3:38 pm. DC90.
Operation Complete! Processed 0 files on May 28, 2016, 3:38 pm. DC90.
Operation Complete! Processed 0 files on May 28, 2016, 3:38 pm. DC90.
Operation Complete! Processed 0 files on May 28, 2016, 3:39 pm. DC90.
Operation Complete! Processed 0 files on May 28, 2016, 3:39 pm. DC90.
Operation Complete! Processed 0 files on May 28, 2016, 3:40 pm. DC90.
Operation Complete! Processed 0 files on May 28, 2016, 3:41 pm. DC90.
Operation Complete! Processed 0 files on May 28, 2016, 3:52 pm. DC90.
Operation Complete! Processed 0 files on May 28, 2016, 4:11 pm. DC90.
Operation Complete! Processed 0 files on May 28, 2016, 4:12 pm. DC90.
Operation Complete! Processed 0 files on May 28, 2016, 4:45 pm. DC90.
Operation Complete! Processed 0 files on May 28, 2016, 4:45 pm. DC90.
Operation Complete! Processed 0 files on May 28, 2016, 4:45 pm. DC90.
Operation Complete! Processed 0 files on May 28, 2016, 4:45 pm. DC90.
Operation Complete! Processed 0 files on May 28, 2016, 4:45 pm. DC90.
Operation Complete! Processed 0 files on May 28, 2016, 4:45 pm. DC90.
Operation Complete! Processed 0 files on May 28, 2016, 4:45 pm. DC90.
Operation Complete! Processed 0 files on May 28, 2016, 4:45 pm. DC90.
Operation Complete! Processed 0 files on May 28, 2016, 4:45 pm. DC90.
Operation Complete! Processed 0 files on May 28, 2016, 4:45 pm. DC90.
Operation Complete! Processed 0 files on May 28, 2016, 4:45 pm. DC90.
Operation Complete! Processed 0 files on May 28, 2016, 4:45 pm. DC90.
Operation Complete! Processed 0 files on May 28, 2016, 4:45 pm. DC90.
Operation Complete! Processed 0 files on May 28, 2016, 4:45 pm. DC90.
Operation Complete! Processed 0 files on May 28, 2016, 4:45 pm. DC90.
Operation Complete! Processed 0 files on May 28, 2016, 4:45 pm. DC90.
Operation Complete! Processed 0 files on May 28, 2016, 4:45 pm. DC90.
Operation Complete! Processed 0 files on May 28, 2016, 4:45 pm. DC90.
Operation Complete! Processed 0 files on May 28, 2016, 4:45 pm. DC90.
Operation Complete! Processed 0 files on May 28, 2016, 5:33 pm. DC90.
Operation Complete! Processed 0 files on May 28, 2016, 5:33 pm. DC90.
Operation Complete! Processed 0 files on May 28, 2016, 5:35 pm. DC90.
Operation Complete! Processed 0 files on May 28, 2016, 6:41 pm. DC90.
Operation Complete! Processed 0 files on May 28, 2016, 6:41 pm. DC90.
Operation Complete! Processed 0 files on May 28, 2016, 6:47 pm. DC90.
Operation Complete! Processed 0 files on May 28, 2016, 9:43 pm. DC90.
Operation Complete! Processed 0 files on May 28, 2016, 9:43 pm. DC90.
Operation Complete! Processed 0 files on May 28, 2016, 9:43 pm. DC90.
Operation Complete! Processed 0 files on May 28, 2016, 9:43 pm. DC90.
Operation Complete! Processed 0 files on May 28, 2016, 9:44 pm. DC90.
Operation Complete! Processed 0 files on May 28, 2016, 9:49 pm. DC90.
Operation Complete! Processed 0 files on May 28, 2016, 9:50 pm. DC90.
Operation Complete! Processed 0 files on May 28, 2016, 9:53 pm. DC90.
Operation Complete! Processed 0 files on May 28, 2016, 9:54 pm. DC90.
Operation Complete! Processed 0 files on May 28, 2016, 9:59 pm. DC90.
Operation Complete! Processed 0 files on May 28, 2016, 9:59 pm. DC90.
Operation Complete! Processed 0 files on May 28, 2016, 10:02 pm. DC90.
Operation Complete! Processed 0 files on May 28, 2016, 10:02 pm. DC90.
Operation Complete! Processed 0 files on May 28, 2016, 10:02 pm. DC90.
Operation Complete! Processed 0 files on May 28, 2016, 10:02 pm. DC90.
Operation Complete! Processed 0 files on May 28, 2016, 10:08 pm. DC90.
Operation Complete! Processed 0 files on May 28, 2016, 10:08 pm. DC90.
Operation Complete! Processed 0 files on May 28, 2016, 10:08 pm. DC90.
OP-Act: Creted / on May 28, 2016, 11:14 pm.
OP-Act: Copied so30533-1.abw to //SO_1.abw on May 28, 2016, 11:14 pm.
OP-Act: Creted / on May 28, 2016, 11:14 pm.
OP-Act: Copied so30533-1.doc to //SO_1.doc on May 28, 2016, 11:14 pm.
OP-Act: Creted /30533 on May 28, 2016, 11:18 pm.
OP-Act: Copied so30533-1.abw to /30533/SO30533_1.abw.abw on May 28, 2016, 11:18 pm.
OP-Act: Creted /30533 on May 28, 2016, 11:18 pm.
OP-Act: Copied so30533-1.doc to /30533/SO30533_1.doc.doc on May 28, 2016, 11:18 pm.
OP-Act: Creted /30533 on May 28, 2016, 11:20 pm.
OP-Act: Copied so30533-1.abw to /30533/SO30533_1.abw.abw on May 28, 2016, 11:20 pm.
OP-Act: Creted /30533 on May 28, 2016, 11:20 pm.
OP-Act: Copied so30533-1.doc to /30533/SO30533_1.doc.doc on May 28, 2016, 11:20 pm.
OP-Act: Creted /30533 on May 28, 2016, 11:21 pm.
OP-Act: Copied so30533-1.abw to /30533/SO30533_1.abw.abw on May 28, 2016, 11:21 pm.
OP-Act: Creted /30533 on May 28, 2016, 11:21 pm.
OP-Act: Copied so30533-1.doc to /30533/SO30533_1.doc.doc on May 28, 2016, 11:21 pm.
OP-Act: Creted /home/justin/Desktop/TestDir/output/30533 on May 28, 2016, 11:21 pm.
OP-Act: Copied so30533-1.abw to /home/justin/Desktop/TestDir/output/30533/SO30533_1.abw.abw on May 28, 2016, 11:21 pm.
OP-Act: Creted /home/justin/Desktop/TestDir/output/30533 on May 28, 2016, 11:21 pm.
OP-Act: Copied so30533-1.doc to /home/justin/Desktop/TestDir/output/30533/SO30533_1.doc.doc on May 28, 2016, 11:21 pm.
OP-Act: Creted /home/justin/Desktop/TestDir/output/SO30533 on May 28, 2016, 11:28 pm.
OP-Act: Copied so30533-1.abw to /home/justin/Desktop/TestDir/output/SO30533/SO30533_1.abw.abw on May 28, 2016, 11:28 pm.
OP-Act: Creted /home/justin/Desktop/TestDir/output/SO30533 on May 28, 2016, 11:28 pm.
OP-Act: Copied so30533-1.doc to /home/justin/Desktop/TestDir/output/SO30533/SO30533_1.doc.doc on May 28, 2016, 11:28 pm.
OP-Act: Creted /home/justin/Desktop/TestDir/output/SO30533 on May 28, 2016, 11:31 pm.
OP-Act: Copied so30533-1.abw to /home/justin/Desktop/TestDir/output/SO30533/SO30533_1.abw.abw on May 28, 2016, 11:31 pm.
OP-Act: Creted /home/justin/Desktop/TestDir/output/SO30533 on May 28, 2016, 11:31 pm.
OP-Act: Copied so30533-1.doc to /home/justin/Desktop/TestDir/output/SO30533/SO30533_1.doc.doc on May 28, 2016, 11:31 pm.
OP-Act: Creted /home/justin/Desktop/TestDir/output/SO30533 on May 28, 2016, 11:32 pm.
OP-Act: Copied so30533-1.abw to /home/justin/Desktop/TestDir/output/SO30533/SO30533_1.abw.abw on May 28, 2016, 11:32 pm.
OP-Act: Creted /home/justin/Desktop/TestDir/output/SO30533 on May 28, 2016, 11:32 pm.
OP-Act: Copied so30533-1.doc to /home/justin/Desktop/TestDir/output/SO30533/SO30533_1.doc.doc on May 28, 2016, 11:32 pm.
OP-Act: Creted /home/justin/Desktop/TestDir/output/SO30533 on May 28, 2016, 11:34 pm.
OP-Act: Copied so30533-1.abw to /home/justin/Desktop/TestDir/output/SO30533/SO30533_1.abw.abw on May 28, 2016, 11:34 pm.
OP-Act: Creted /home/justin/Desktop/TestDir/output/SO30533 on May 28, 2016, 11:34 pm.
OP-Act: Copied so30533-1.doc to /home/justin/Desktop/TestDir/output/SO30533/SO30533_1.doc.doc on May 28, 2016, 11:34 pm.
OP-Act: Creted /home/justin/Desktop/TestDir/output/SO30533 on May 28, 2016, 11:36 pm.
OP-Act: Copied so30533-1.abw to /home/justin/Desktop/TestDir/output/SO30533/SO30533_1.abw.abw on May 28, 2016, 11:36 pm.
OP-Act: Creted /home/justin/Desktop/TestDir/output/SO30533 on May 28, 2016, 11:36 pm.
OP-Act: Copied so30533-1.doc to /home/justin/Desktop/TestDir/output/SO30533/SO30533_1.doc.doc on May 28, 2016, 11:36 pm.
OP-Act: Creted /home/justin/Desktop/TestDir/output/SO30533 on May 28, 2016, 11:38 pm.
OP-Act: Copied so30533-1.abw to /home/justin/Desktop/TestDir/output/SO30533/SO30533_1.abw.abw on May 28, 2016, 11:38 pm.
OP-Act: Creted /home/justin/Desktop/TestDir/output/SO30533 on May 28, 2016, 11:38 pm.
OP-Act: Copied so30533-1.doc to /home/justin/Desktop/TestDir/output/SO30533/SO30533_1.doc.doc on May 28, 2016, 11:38 pm.
OP-Act: Creted /home/justin/Desktop/TestDir/output/SO30533 on May 28, 2016, 11:42 pm.
OP-Act: Copied so30533-1.abw to /home/justin/Desktop/TestDir/output/SO30533/SO30533_1.abw.abw on May 28, 2016, 11:42 pm.
OP-Act: Creted /home/justin/Desktop/TestDir/output/SO30533 on May 28, 2016, 11:42 pm.
OP-Act: Copied so30533-1.doc to /home/justin/Desktop/TestDir/output/SO30533/SO30533_1.doc.doc on May 28, 2016, 11:42 pm.
Operation Complete! Processed 5 files on May 28, 2016, 11:42 pm. DC141.
Operation Complete! Processed 3 files on May 28, 2016, 11:42 pm. DC141.
Operation Complete! Processed 3 files on May 28, 2016, 11:42 pm. DC141.
Operation Complete! Processed 3 files on May 28, 2016, 11:42 pm. DC141.
Operation Complete! Processed 3 files on May 28, 2016, 11:43 pm. DC141.
Operation Complete! Processed 3 files on May 28, 2016, 11:48 pm. DC141.
Operation Complete! Processed 0 files on May 28, 2016, 11:51 pm. DC90.
