Using Application Logs

Application Logs are generated by DocumentControl whenever a "Control" or "Manage" operation is completed. These operations include processing "Pending Documents", processing "Action Items", processing "Backup Documents" and "New Log Entries". 

To view the contents of the "Application Logs" naviagate to "Logging->Application Logs" and search for the logs according to the date they were created. Each separate operation performed will generate a separate log file in the "Installation Directory/AppLogs" directory.

Logs are created with several human readable flags to determine the type and severity of the log. Below is an overview of the different flags used by DocumentControl:

-OP-Act, signifies "Operational Activity". This is the result of the start of a Control, Backup, or Logging operation.

-ERROR!!! ####, signifies an error has occured. The "####" section in this help article will be replaced with a unique code identifier to help developers determine which line of code and which script caused the error. If seeking technical support for DocCon, always include the contents of the "####" section in any correspondence to get the most accurate help possible. 

!!! WARNING !!! ####, signifies a significant security risk was detected. This could mean that DocumentControl was triggered from a third-party location or script, or that DocumentControl was being probed or attacked in an attempt to uncover weakenesses. It could also signify when administrator logins are being attempted from third-party bots, crawlers, or scripts. Many of these errors in a short timeframe could be a sign of a brute-force password cracking attempt. Always inform a supervisor and administrator whenever these logs appear. The "####" section in this help article will be replaced with a unique code identifier to help developers determine which line of code and which script caused the error. If seeking technical support for DocCon, always include the contents of the "####" section in any correspondance to get the most accurate help possible.

Operation Complete!, signifies the completetion of the operation being performed. Having no "ERROR!!!" or "!!! WARNING !!!" messages exist above this entry means the operation completed succesfully and without errors.