OP-Act: Uploaded Action Item so34342-1.txt to /home/justin/Desktop/TestDir/ActionItems on June 4, 2016, 11:00 am.
OP-Act: Uploaded Action Item Array to /home/justin/Desktop/TestDir/ActionItems on June 4, 2016, 11:04 am.
OP-Act: Uploaded Action Item Array to /home/justin/Desktop/TestDir/ActionItems on June 4, 2016, 11:04 am.
OP-Act: Uploaded Action Item Array to /home/justin/Desktop/TestDir/ActionItems on June 4, 2016, 11:04 am.
OP-Act: Uploaded Action Item Array to /home/justin/Desktop/TestDir/ActionItems on June 4, 2016, 11:04 am.
OP-Act: Uploaded Action Item Array to /home/justin/Desktop/TestDir/ActionItems on June 4, 2016, 11:04 am.
OP-Act: Uploaded Action Item Array to /home/justin/Desktop/TestDir/ActionItems on June 4, 2016, 11:04 am.
OP-Act: Uploaded Action Item <br />
<b>Notice</b>:  Undefined variable: hiddenFile in <b>/var/www/html/HRProprietary/DocumentControl/Uploader2.php</b> on line <b>78</b><br />
 to /home/justin/Desktop/TestDir/ActionItems on June 4, 2016, 11:38 am.
OP-Act: Uploaded  to /home/justin/Desktop/TestDir/ActionItems on June 4, 2016, 12:18 pm.
OP-Act: Uploaded  to /home/justin/Desktop/TestDir/ActionItems on June 4, 2016, 12:35 pm.
OP-Act: Uploaded  Action Items to /home/justin/Desktop/TestDir/ActionItems on June 4, 2016, 1:43 pm.
OP-Act: Uploaded  Action Items to /home/justin/Desktop/TestDir/ActionItems on June 4, 2016, 1:44 pm.
OP-Act: Uploaded  Action Items to /home/justin/Desktop/TestDir/ActionItems on June 4, 2016, 1:49 pm.
OP-Act: Uploaded  Action Items to /home/justin/Desktop/TestDir/ActionItems on June 4, 2016, 1:52 pm.
OP-Act: Uploaded  Action Items to /home/justin/Desktop/TestDir/ActionItems on June 4, 2016, 1:54 pm.
OP-Act: Uploaded 0 Action Items to /home/justin/Desktop/TestDir/ActionItems on June 4, 2016, 11:24 pm.
OP-Act: Uploaded 0 Action Items to /home/justin/Desktop/TestDir/ActionItems on June 4, 2016, 11:28 pm.
OP-Act: Uploaded 0 Action Items to /home/justin/Desktop/TestDir/ActionItems on June 4, 2016, 11:29 pm.
OP-Act: Uploaded 0 Action Items to /home/justin/Desktop/TestDir/ActionItems on June 4, 2016, 11:31 pm.
