How To Backup documents With DocumentControl

To enable DocumentControl to create and manage a Backup directory, you must first create a folder to place your backed-up documents. Once a backup folder exists in a safe and desirable location, navigate to "Settings->Application Settings" in DocumenControl. Locate the setting for "Auto Backups" and set the dropdown box to enable. Be sure to click the save button at the bottom of the Application Settings window.

IMPORTANT NOTE: In order for DocumentControl to create and manage backup folders, we must point DocumentControl to the direction of your newly created backup folder. To do this navigate to "Settings->Directory Settings" and check if the "Backup Directory" listed matches the backup folder you created earlier. If it does not, you must use an administrator account on the server where DocumentControl is installed to modify the config.php file located in the "Install Directory" and be sure to carefully follow the instructions to properly add your backup folder to the DocumentControl configuration. Once changes to the config.php file have been saved, refresh the "Directory Settings" page and re-check to be sure that the "Backup Directory" is set correctly.

Before relying on your backup settings it is wise to test that they are functional. To do this, verify that all backup related settings are correct and select the "Backup Documents" button in the "Control" menu. If no error messages are displayed, navigate to your "Backup Directory" and verify that an up-to-date copy of the "Output Directory" exists inside the "Backup Directory". If no files exist in the backup directory, you get errors during the backup operation, or the files in the backup location are not up-to-date; verify that the config.php file has been setup correctly by an administrator account and try the backup operation again.