OP-Act: Created /home/justin/Desktop/TestDir/output/SO34542 on June 2, 2016, 9:19 am.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO34543 on June 2, 2016, 9:19 am.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO34342 on June 2, 2016, 4:28 pm.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO34533 on June 2, 2016, 4:28 pm.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO34542 on June 2, 2016, 4:28 pm.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO34542 on June 2, 2016, 4:28 pm.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO34542 on June 2, 2016, 4:28 pm.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO34543 on June 2, 2016, 4:28 pm.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO34552 on June 2, 2016, 4:28 pm.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO36543 on June 2, 2016, 4:28 pm.
OP-Act: Uploaded Pending Document so34342-1.txt to /home/justin/Desktop/TestDir/output on June 2, 2016, 10:26 pm.
OP-Act: Uploaded Pending Document so34552-1.txt to /home/justin/Desktop/TestDir/output on June 2, 2016, 10:27 pm.
OP-Act: Uploaded Pending Document so34342-1.txt to /home/justin/Desktop/TestDir/output on June 2, 2016, 10:47 pm.
OP-Act: Uploaded Pending Document so34342-1.txt to /home/justin/Desktop/TestDir/output on June 2, 2016, 11:50 pm.
OP-Act: Uploaded Pending Document Array to /home/justin/Desktop/TestDir/output on June 2, 2016, 11:50 pm.
OP-Act: Uploaded Pending Document  to /home/justin/Desktop/TestDir/output on June 2, 2016, 11:52 pm.
OP-Act: Uploaded Pending Document Array to /home/justin/Desktop/TestDir/output on June 2, 2016, 11:52 pm.
OP-Act: Uploaded Pending Document so34342-1.txt to /home/justin/Desktop/TestDir/output on June 2, 2016, 11:52 pm.
OP-Act: Uploaded Pending Document Array to /home/justin/Desktop/TestDir/output on June 2, 2016, 11:52 pm.
