OP-Act: Submitted sxo32543-6.txt to /home/justin/Desktop/TestDir/input on June 14, 2016, 8:57 pm.
OP-Act: Submitted so38842-3.txt to /home/justin/Desktop/TestDir/input on June 14, 2016, 8:57 pm.
OP-Act: Submitted so38842-2.txt to /home/justin/Desktop/TestDir/input on June 14, 2016, 8:57 pm.
OP-Act: Submitted so38542-1.txt to /home/justin/Desktop/TestDir/input on June 14, 2016, 8:57 pm.
OP-Act: Submitted so37743-5.txt to /home/justin/Desktop/TestDir/input on June 14, 2016, 8:57 pm.
OP-Act: Submitted so37733-1.txt to /home/justin/Desktop/TestDir/input on June 14, 2016, 8:57 pm.
OP-Act: Submitted so36637-2.txt to /home/justin/Desktop/TestDir/input on June 14, 2016, 8:57 pm.
OP-Act: Submitted so36543-6.txt to /home/justin/Desktop/TestDir/input on June 14, 2016, 8:57 pm.
OP-Act: Submitted so36543-1.txt to /home/justin/Desktop/TestDir/input on June 14, 2016, 8:57 pm.
OP-Act: Submitted so36542-3.txt to /home/justin/Desktop/TestDir/input on June 14, 2016, 8:57 pm.
OP-Act: Submitted so36533-1.txt to /home/justin/Desktop/TestDir/input on June 14, 2016, 8:57 pm.
OP-Act: Submitted so36343-1.txt to /home/justin/Desktop/TestDir/input on June 14, 2016, 8:57 pm.
OP-Act: Submitted so36312-1.txt to /home/justin/Desktop/TestDir/input on June 14, 2016, 8:57 pm.
OP-Act: Submitted so35733-1.txt to /home/justin/Desktop/TestDir/input on June 14, 2016, 8:57 pm.
OP-Act: Submitted so35542-3.txt to /home/justin/Desktop/TestDir/input on June 14, 2016, 8:57 pm.
OP-Act: Submitted so35533-1.txt to /home/justin/Desktop/TestDir/input on June 14, 2016, 8:57 pm.
OP-Act: Submitted so34877-1.txt to /home/justin/Desktop/TestDir/input on June 14, 2016, 8:57 pm.
OP-Act: Submitted so34842-1.txt to /home/justin/Desktop/TestDir/input on June 14, 2016, 8:57 pm.
OP-Act: Submitted so34777-1.txt to /home/justin/Desktop/TestDir/input on June 14, 2016, 8:57 pm.
OP-Act: Submitted so34662-1.txt to /home/justin/Desktop/TestDir/input on June 14, 2016, 8:57 pm.
OP-Act: Submitted 20 Pending Documents to /home/justin/Desktop/TestDir/input on June 14, 2016, 8:57 pm.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO34662 on June 14, 2016, 8:57 pm.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO34777 on June 14, 2016, 8:57 pm.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO34842 on June 14, 2016, 8:57 pm.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO34877 on June 14, 2016, 8:57 pm.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO35533 on June 14, 2016, 8:57 pm.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO35542 on June 14, 2016, 8:57 pm.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO35733 on June 14, 2016, 8:57 pm.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO36312 on June 14, 2016, 8:57 pm.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO36343 on June 14, 2016, 8:57 pm.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO36533 on June 14, 2016, 8:57 pm.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO36542 on June 14, 2016, 8:57 pm.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO36543 on June 14, 2016, 8:57 pm.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO36543 on June 14, 2016, 8:57 pm.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO36637 on June 14, 2016, 8:57 pm.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO37733 on June 14, 2016, 8:57 pm.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO37743 on June 14, 2016, 8:57 pm.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO38542 on June 14, 2016, 8:57 pm.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO38842 on June 14, 2016, 8:57 pm.
OP-Act: Created /home/justin/Desktop/TestDir/output/SO38842 on June 14, 2016, 8:57 pm.
OP-Act: Submitted sxo32543-6.txt to /home/justin/Desktop/TestDir/ActionItems on June 14, 2016, 8:58 pm.
OP-Act: Submitted 1 Action Items to /home/justin/Desktop/TestDir/ActionItems on June 14, 2016, 8:58 pm.
OP-Act: Submitted sxo32543-6.txt to /home/justin/Desktop/TestDir/input on June 14, 2016, 8:59 pm.
OP-Act: Submitted 1 Pending Documents to /home/justin/Desktop/TestDir/input on June 14, 2016, 8:59 pm.
